spring.datasource.url=jdbc:sqlserver://188.150.101.33:7078;databaseName=HTTPserver;integratedSecurity=false
spring.datasource.username=adminDB
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.application.name=genre-service
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=188.150.101.33
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=genre-service:2231
server.port=5053